{
  "MyPostgresSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=ca-template;Username=postgres;Password=2223;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;SSL Mode=Disable"
  },
  "MyMongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ca-template"
  },
  "SuperAdminSeedInfo": {
    "RoleName": "SuperAdmin",
    "FirstName": "SuperAdmin",
    "LastName": "NA",
    "Email": "superadmin@my-app.com",
    "UserName": "superadmin",
    "Password": "Use 1 secure vault!!!"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5100",
    "Audience": "http://localhost:4300",
    "Key": "BX4RJbtQc*qBWqag Random-notsecure. The key size must be greater than 512 bits"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
